{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "86G-azivBjsvmU0oKgRqn",
      "type": "rectangle",
      "x": 462,
      "y": 257,
      "width": 316,
      "height": 582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581458691,
      "version": 138,
      "versionNonce": 1230373453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119757,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq5Fqnssj7VoWDAascgNH",
      "type": "rectangle",
      "x": 868,
      "y": 261,
      "width": 814,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97626499,
      "version": 197,
      "versionNonce": 549180675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119757,
      "link": null,
      "locked": false
    },
    {
      "id": "lxtC39kbuVEgcwiZZ-_Sy",
      "type": "rectangle",
      "x": 1716,
      "y": 184,
      "width": 748,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877595107,
      "version": 249,
      "versionNonce": 962212013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119757,
      "link": null,
      "locked": false
    },
    {
      "id": "cVL_ij66OquYot9Re772e",
      "type": "text",
      "x": 462,
      "y": 954,
      "width": 274.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448852547,
      "version": 73,
      "versionNonce": 852184461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711925574,
      "link": null,
      "locked": false,
      "text": "https://rickandmortyapi.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://rickandmortyapi.com/",
      "lineHeight": 1.25
    },
    {
      "id": "4srumgKndj7ndJC-l5EHV",
      "type": "rectangle",
      "x": 484,
      "y": 275,
      "width": 277,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054953901,
      "version": 172,
      "versionNonce": 669236099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "id": "u7IUXh7JM1EHYQpHXPlZt",
      "type": "text",
      "x": 519,
      "y": 279,
      "width": 194.3597869873047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336611747,
      "version": 74,
      "versionNonce": 99217965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "text": "The Rick and Morty\ncharacter db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Rick and Morty\ncharacter db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1914107587,
      "isDeleted": false,
      "id": "SQyIefD4mCq91D_7P-0LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 105,
      "seed": 1705945283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 403376877,
      "isDeleted": false,
      "id": "uq-BYQp0iDph24-4gxf1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 105,
      "seed": 1755809005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 170993251,
      "isDeleted": false,
      "id": "Pte4daMzzDaCjF9NVLD0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 105,
      "seed": 621791309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1235559757,
      "isDeleted": false,
      "id": "UWFOU5cs3hh32swp1uTiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 716.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 105,
      "seed": 1360520163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "id": "dt50i-hZ_MyQ9sWQ_T4x7",
      "type": "rectangle",
      "x": 495,
      "y": 363,
      "width": 99,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172082509,
      "version": 78,
      "versionNonce": 1013918115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1688991245,
      "isDeleted": false,
      "id": "2Df--5QPOaAZa3Z-dsG6B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99,
      "height": 86,
      "seed": 1721367907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 79691075,
      "isDeleted": false,
      "id": "NUYBagrvJe27uie9UaS4z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99,
      "height": 86,
      "seed": 1849263203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 624667757,
      "isDeleted": false,
      "id": "5q_MdB0_T_9xlpPbYFy0s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99,
      "height": 86,
      "seed": 705487555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "id": "RBMVGBQjMH3a2uz6Dyqv_",
      "type": "text",
      "x": 619.0900268554688,
      "y": 370,
      "width": 49.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092884003,
      "version": 72,
      "versionNonce": 519396579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2068158157,
      "isDeleted": false,
      "id": "KaujpA24XLDgXda6JIDmb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0900268554688,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 996662755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1990051971,
      "isDeleted": false,
      "id": "j1bhiDcz-zFl0E0hRFz-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0900268554688,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 2064136259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 560149805,
      "isDeleted": false,
      "id": "h4-IINTRO5AeFWKoi5l60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0900268554688,
      "y": 734.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1004659341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ATux30DuHCg2TRE3wWpXx",
      "type": "text",
      "x": 621.455924987793,
      "y": 417.5,
      "width": 73.08815002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612658989,
      "version": 114,
      "versionNonce": 24625187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "text": "Some info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1123944333,
      "isDeleted": false,
      "id": "z9BRoHp0WXJlYxXKcmRsq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.455924987793,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1461905347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2037498819,
      "isDeleted": false,
      "id": "VKOTXchj19DFTa0KvbuSZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.455924987793,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 562518189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1649380845,
      "isDeleted": false,
      "id": "OCJli95S39r2ajSxeqKaU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.455924987793,
      "y": 777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 930796547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "vsMih3BI1JZnXAsG5hbAm",
      "type": "diamond",
      "x": 718,
      "y": 362,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754840173,
      "version": 59,
      "versionNonce": 2120304717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 158330627,
      "isDeleted": false,
      "id": "C_i_6JQJP02hSEiihiMm9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 880.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 22,
      "height": 25,
      "seed": 1840633475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "id": "B3axfDFrkz6aTUC46qBqt",
      "type": "text",
      "x": 527.5358505249023,
      "y": 884,
      "width": 142.9282989501953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736123757,
      "version": 70,
      "versionNonce": 1950422691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "text": "save to favorites\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "save to favorites\n",
      "lineHeight": 1.25
    },
    {
      "id": "Jv5HnQkBqnroFSGc0o81L",
      "type": "rectangle",
      "x": 899,
      "y": 281,
      "width": 417,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634854381,
      "version": 316,
      "versionNonce": 1023105293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711119758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 634145347,
      "isDeleted": false,
      "id": "XozcLqNoDmer6v8bCswjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8201065063477,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3597869873047,
      "height": 50,
      "seed": 1866684397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711119758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Rick and Morty\ncharacter db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Rick and Morty\ncharacter db",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 865084525,
      "isDeleted": false,
      "id": "GCFplqyRBV_Hlv7lVQbb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.00000000000006,
      "height": 169,
      "seed": 879291469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711169245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 80911043,
      "isDeleted": false,
      "id": "-SgnC6EC6omhcCucQqnU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.00000000000006,
      "height": 169,
      "seed": 950323235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711181380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1697302275,
      "isDeleted": false,
      "id": "piueKrfalrO5aOHqyEZRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 602.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.00000000000006,
      "height": 169,
      "seed": 309477709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711186687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1679662275,
      "isDeleted": false,
      "id": "rX4ItpZvbJjJ0gXGxXxHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 599.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.00000000000006,
      "height": 169,
      "seed": 1122037411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711189454,
      "link": null,
      "locked": false
    },
    {
      "id": "ldmh83bNUAcWGw_IZFWLq",
      "type": "rectangle",
      "x": 933,
      "y": 420,
      "width": 142.00000000000009,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089102765,
      "version": 79,
      "versionNonce": 2013527213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711202925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 461128227,
      "isDeleted": false,
      "id": "18uDw9GnNKoE-EGqUByS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 142.00000000000009,
      "height": 123,
      "seed": 1967203395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711226726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 985200397,
      "isDeleted": false,
      "id": "KFqaIC_mefqcMXAS_wryf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 142.00000000000009,
      "height": 123,
      "seed": 168640461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711228068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 758931437,
      "isDeleted": false,
      "id": "SYSVnhSmPDS35c3-khL_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 142.00000000000009,
      "height": 123,
      "seed": 1209419555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711214094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1622876173,
      "isDeleted": false,
      "id": "mYXkEZ3lYnumPBof-0sL9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0900268554688,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1477476963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711244248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2111121027,
      "isDeleted": false,
      "id": "-rYRRWiiuTWkQYQRCJW52",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0900268554688,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1775605357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711248087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1741448963,
      "isDeleted": false,
      "id": "97kkaiqfn6JwbJ019yWiO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0900268554688,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1489550979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711252865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 973158435,
      "isDeleted": false,
      "id": "R6h3sRqib6t6DPjeI-nNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0900268554688,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 638803491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711249581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1547380739,
      "isDeleted": false,
      "id": "0dQVGSkK9Hsk2Jb9Gj1Mv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.455924987793,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 480338189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711260366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1218588909,
      "isDeleted": false,
      "id": "WmUPX4QHAC7FPi58Ik5fQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.455924987793,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 456994723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711262336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 352869955,
      "isDeleted": false,
      "id": "Z9t9T7SJmKPle0A5ej5KB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.455924987793,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1751616333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711264636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 900652867,
      "isDeleted": false,
      "id": "DsQQsdXajxOzHAo4_hVzs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.455924987793,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 696884707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711268780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HmRh3T9KAQS2o7ZZisS-3",
      "type": "rectangle",
      "x": 1552,
      "y": 304,
      "width": 97,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404567267,
      "version": 166,
      "versionNonce": 1013794605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711500399,
      "link": null,
      "locked": false
    },
    {
      "id": "M5HlIeXmKx2rKQ88h8Qt4",
      "type": "text",
      "x": 1561.7900466918945,
      "y": 311,
      "width": 76.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910929731,
      "version": 115,
      "versionNonce": 509404483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711501710,
      "link": null,
      "locked": false,
      "text": "my favs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "my favs",
      "lineHeight": 1.25
    },
    {
      "id": "GOFBvB2EIxyOzeHB-8VqU",
      "type": "rectangle",
      "x": 1333,
      "y": 303,
      "width": 186.00000000000006,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728616525,
      "version": 176,
      "versionNonce": 71008173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711496364,
      "link": null,
      "locked": false
    },
    {
      "id": "NvtpI6gAXlzX9R3nC-ccj",
      "type": "text",
      "x": 1387.520034790039,
      "y": 314,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152730339,
      "version": 66,
      "versionNonce": 222749827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711516302,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "C8Hehadq12R2FJGt17DXc",
      "type": "rectangle",
      "x": 1749,
      "y": 221,
      "width": 423,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486355437,
      "version": 259,
      "versionNonce": 473684739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711571803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 405485389,
      "isDeleted": false,
      "id": "9Braf5abvx1py9lOmAQRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.5,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 43,
      "seed": 298945997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711638707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 138797827,
      "isDeleted": false,
      "id": "0WNfD2H_A9s5EsZ0qNQDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.7900466918945,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.41990661621094,
      "height": 25,
      "seed": 1134809645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711636882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my favs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my favs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1004681517,
      "isDeleted": false,
      "id": "IIA_D2TwIJNscWJPEttD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.8201065063477,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3597869873047,
      "height": 50,
      "seed": 795250467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711599919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Rick and Morty\ncharacter db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Rick and Morty\ncharacter db",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "JfAolFQqOy4Gr48EqsXq6",
      "type": "rectangle",
      "x": 2183,
      "y": 270,
      "width": 265,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004425411,
      "version": 264,
      "versionNonce": 1850644877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711642911,
      "link": null,
      "locked": false
    },
    {
      "id": "8TRBCd520y-fQOJmGThMl",
      "type": "text",
      "x": 2282.520034790039,
      "y": 283,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116637357,
      "version": 96,
      "versionNonce": 2006184611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711656159,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "134gTwgCgbZhOPePp5Twx",
      "type": "rectangle",
      "x": 1759,
      "y": 891,
      "width": 212,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331551597,
      "version": 353,
      "versionNonce": 513941069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711768411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 442997293,
      "isDeleted": false,
      "id": "vTS2tVO76K-9xzW7BDFUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002,
      "y": 887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 1958039501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711771172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1797318883,
      "isDeleted": false,
      "id": "tg9flCtQ8_OYSsrjoeAA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 344423971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711773955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1222446883,
      "isDeleted": false,
      "id": "8NtFkBToXcMlfzaW4_Mhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 934612003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711764226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 797324419,
      "isDeleted": false,
      "id": "i5S-eAKe0Hk7czxhtCDfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 948863469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711747969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 700866979,
      "isDeleted": false,
      "id": "_X0P2H7p_adOPvKGLsozE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 144751363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711745098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 170995629,
      "isDeleted": false,
      "id": "3hJPbTaeb4sY1aewc8heS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 1890503949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711742355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1246559501,
      "isDeleted": false,
      "id": "ITfIjwR9sZdupex6B14HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 96753123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711740561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 672851011,
      "isDeleted": false,
      "id": "y8ClOTFBiZOE9BV0CfR_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 138,
      "seed": 1822518317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711737400,
      "link": null,
      "locked": false
    },
    {
      "id": "rDueIa_YKfObYKYSdUWQ9",
      "type": "rectangle",
      "x": 1750,
      "y": 342,
      "width": 685,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40422093,
      "version": 206,
      "versionNonce": 106623555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711786870,
      "link": null,
      "locked": false
    },
    {
      "id": "qsRYddcNlSpYuCKuhKI1N",
      "type": "text",
      "x": 2027.7483215332031,
      "y": 392.8,
      "width": 119.66404724121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070524387,
      "version": 153,
      "versionNonce": 1993026733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711838883,
      "link": null,
      "locked": false,
      "text": "picture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "picture",
      "lineHeight": 1.25
    },
    {
      "id": "8iHCgOnp9iAeRHXcECcjR",
      "type": "rectangle",
      "x": 1770,
      "y": 556,
      "width": 89,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825240131,
      "version": 56,
      "versionNonce": 1932960195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692711857382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 593430723,
      "isDeleted": false,
      "id": "hrylrI6vryj3pRrnLirDn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.5,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 1076064611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711865387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 324208173,
      "isDeleted": false,
      "id": "Bv8jZIctFnP_pZBT037kD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.5,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 1017575523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711867920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 597286211,
      "isDeleted": false,
      "id": "YJh-CQ0CTJObtJB8Bksco",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 1758181517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711870723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1756623949,
      "isDeleted": false,
      "id": "xpccF406_lPlfvDL3hcsz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 127089891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711872604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 865018509,
      "isDeleted": false,
      "id": "HTr05y9u_qrQWJuoz8MTW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.5,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 1546248877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711874704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1525709923,
      "isDeleted": false,
      "id": "bSTOf9qWl3W_L6CtcjUaL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.5,
      "y": 918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 2013612269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711876552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 720257219,
      "isDeleted": false,
      "id": "81lYbtyco43WcC9odAPCd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 1426651139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711878466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 591320493,
      "isDeleted": false,
      "id": "8l2aeCQHTPBXtUkGJEp-f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.5,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89,
      "height": 86,
      "seed": 2106536035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692711880395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 316857283,
      "isDeleted": false,
      "id": "vFeQrPZ-dbRLPQWU6C6j_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0900268554688,
      "y": 560.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 335379267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711885550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1549840461,
      "isDeleted": false,
      "id": "U_bE2Qd5NWa8O3nxlbYFk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.0900268554688,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1379429219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711886609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2040670573,
      "isDeleted": false,
      "id": "tf_q_TTp5vGS4CtA7NyoR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.0900268554688,
      "y": 553.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 853483181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711899873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 239764045,
      "isDeleted": false,
      "id": "B38j6pL36orcR2eEC4Thh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.0900268554688,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1374773827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711898921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1895288739,
      "isDeleted": false,
      "id": "BQ5Dl-_MVJzS-FhP0-WuD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.0900268554688,
      "y": 913.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1784914381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711897941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1146442381,
      "isDeleted": false,
      "id": "aUavZTmXfB_7Jwx9EJHL9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.0900268554688,
      "y": 912.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1049052451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711890573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2032178755,
      "isDeleted": false,
      "id": "IHLX8iJleIOQ42LZ4ppbR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.0900268554688,
      "y": 729.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1887795437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711896470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1974273923,
      "isDeleted": false,
      "id": "mD3VuSLWeWPvSZy8_WU84",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.0900268554688,
      "y": 743.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 764515331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711894498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 331597155,
      "isDeleted": false,
      "id": "zOmuCkM_YzLcGYHvU2zFJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0900268554688,
      "y": 927.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 248849421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711893591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 571372077,
      "isDeleted": false,
      "id": "3BTVqrHtmDOV5elD2Z8VN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.455924987793,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 347552643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711902532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1611298499,
      "isDeleted": false,
      "id": "gLvffD_ncl2JFZoyWLn-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.455924987793,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1698276493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711903497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1914283341,
      "isDeleted": false,
      "id": "Mj7kMV1RJQUL9lSzDOw_g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.455924987793,
      "y": 986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1840555619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711904197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 890415523,
      "isDeleted": false,
      "id": "BQiLOaJF6jqtxHq38GaCL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.455924987793,
      "y": 965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1873900461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711904900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2080386157,
      "isDeleted": false,
      "id": "dssDQwAoOoILyG59nvCSO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.455924987793,
      "y": 962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 485719363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711905610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 938559619,
      "isDeleted": false,
      "id": "bsNbXavF6svs4aZV2bGO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.455924987793,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 91887309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711906196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 705857421,
      "isDeleted": false,
      "id": "GN3yZvSr-9SQvt5V7d5D8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.455924987793,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1281048611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711906762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1588450147,
      "isDeleted": false,
      "id": "Arl8ik6HjT5i8OQJRitut",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.455924987793,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1926499821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711907494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 309409453,
      "isDeleted": false,
      "id": "2ZBXtbP3IJoP4mUrkVc-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.455924987793,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.08815002441406,
      "height": 20,
      "seed": 1157852931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692711908217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Some info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}